# You find more explanations on the web:
# http://collaboration.cmc.ec.gc.ca/science/rpn/gem/gemdm/revisions_doc/v_3.3.2/configexp.cfg.txt
# http://collaboration.cmc.ec.gc.ca/science/rpn/gem/gem-climate/Version_3.3.2/GEM_in_climate_mode.html#configexp

# Run specifications
# ------------------
# Execution machine
BACKEND_mach=cedar5;
# Name of intermediary host, don't change!
CLIMAT_lehost=cedar5;
# Runtime and memory requested for model run, don't change for now
BACKEND_cm=200000;
#calc time in seconds
#BACKEND_time_mod=432000;

#1 day
# BACKEND_time_mod=86400;

# 12 hours
BACKEND_time_mod=43200;

#8 hours
#BACKEND_time_mod=28800;

#Pierre's account
#export my_RAPid=xgk-345-ae

#2 hours
#BACKEND_time_mod=7200;


# 30 min
#BACKEND_time_mod=1800;

# 10 min
#BACKEND_time_mod=600;



#BACKEND_time_mod=1200;
BACKEND_time_ntr=1200;
# Number of PEs for OpenMP, don't change!
BACKEND_OMP=1

# Experiment name (everything after last '_' will be replaced by current date)
UM_EXEC_exp=coupled-GL-current_CanESM2_YYYYMMDD;
# Climate mode flag, don't change!
CLIMAT_climat=1;
# Flags to run entry and model, don't change!
UM_EXEC_r_ent=1;
UM_EXEC_r_mod=1;
# Date of step zero, YYYY MM DD HH
CLIMAT_startdate="1988 12 01 00";
# Ending date of climate study, YYYY MM DD HH
CLIMAT_enddate="2011 01 01 00";
# Lengh of study block in months, don't change for now
CLIMAT_interval=1;
# Total number of timesteps for job, gets set automatically!!!
CLIMAT_step_total=6;
# Timestep length in seconds
CLIMAT_deltat=300;
# Name of vertical configuration, check 'Climat_eta2preshyb'
# usually LAM: lh56t10, global: lh64t2
CLIMAT_etaname=lh56t10;
# Update greenhouse gases in settings?
CLIMAT_update_ghg=1;
# Number of days per job, don't change!(default=31) huziy changed to 1
CLIMAT_rsti=31;
# Number of days per transfer, don't change!
CLIMAT_cleanup=1;
# Number of cpus for post processing and diagnostics, better keep 4
CLIMAT_pp_cpus=1;




# Input
# -----
# Address of main executables (maingemclim*.Abs)
UM_EXEC_ovbin="$(true_path ../CRCM5_Abs)";  #/home/huziy/gemclim/v_3.3.3.1/Abs/crcm5-hcd-rl_gl_3.3.3.1
# Geophysical fields. These fields always need to match your grid!!!
#UM_EXEC_geophy=/home/winger/gemclim/Geophys/geophys_global_180x90;
##Sand and clay are taken from ecoclimap dataset
#UM_EXEC_geophy=/gs/project/ugh-612-aa/huziy/geophysics_fields/geophys_GL_210x130_with_SAND_CLAY_DPTH_LDPT_DIRS.fst
#UM_EXEC_geophy=/gs/project/ugh-612-aa/huziy/geophysics_fields/geophys_GL_210x130_with_SAND_CLAY_DPTH_LDPT_DIRS.fst_v1;
UM_EXEC_geophy=/project/6004670/huziy/GL_CC_CanESM2_RCP85/geophysical_fields/geophys_452x260_directions_new_452x260_GL+NENA_0.1deg_SAND_CLAY_LDPT_DPTH.fst;

# Initial condition file (also often called analysis file)
# This file always needs to match your start date!!!
#UM_EXEC_anal=/home/winger/gemclim/Analysis/1978050100_000.332.isba;
#220x220 quebec, isba
#UM_EXEC_anal=/local/sata1/data/Analysis/Mesoglobal_800x600/anal_climct39_2002050100
#220x220 quebec, classu
#UM_EXEC_anal=/home/huziy/projects/ugh-612-aa/huziy/Analyses/anal_NA_CLASS_L03_dfix_1985050100
#UM_EXEC_anal=/home/huziy/projects/ugh-612-aa/huziy/InitialCondition/anal_NorthAmerica_0.44deg_ERA40-Int_B1_1979010100
#UM_EXEC_anal=/home/huziy/current_project/InitialCondition/LakeInfluenceExperiments/anal_NorthAmerica_0.44deg_ERA40-Int1.5_B1_rmn13_and_Class_1979010100_dates_same_14
UM_EXEC_anal=/project/6004670/huziy/GL_CC_CanESM2_RCP85/coupling_crcm_nemo/Config_current/anal_NorthAmerica_0.44deg_CanHisto_B1_1988120100;

# SST and Sea Ice, monthly values from AMIP2
CLIMAT_anclim=/project/6004670/huziy/data/CRCM5/SST_SeaIce/CanESM2/GL/SST_seaice_day_CanESM2_rcp85_r1i1p1;
# Climatology file. We usually only use the deep soil temperature
# and sometimes the ice thickness
UM_EXEC_climato=${MODEL_DATA}/Climatology/clim_gemdm320_1080x540;
# Climatological ozone
UM_EXEC_ozone=${MODEL_PATH}/dfiles/ozone_clim.fst;

#CLIMAT_nest_rept=/local/sata1/data/NCEP2;
#CLIMAT_nest_exp=nnra2_YYYYMM;
# Directory in which pilot files will be prepared (just for LAM mode)
UM_EXEC_inrep=${HOME}/current_project/NestInfo;

CLIMAT_ghg_list=${MODEL_DATA}/Greenhouse_gases/greenhouse_gases_RCP_8.5.dat;
CLIMAT_makeTS2d=0;

# Directory and name of pilot files (just for LAM mode)
# YYYYMM gets adjusted automatically
CLIMAT_nest_exp=CanESM2_rcp85_r1i1p1_YYYYMM;
CLIMAT_nest_rept=${MODEL_DATA}/Driving_data/CanESM2_GL;
CLIMAT_leap_year=NO;



# Output directories
# ------------------
# Direct model output directory, don't change
CLIMAT_outrep=${HOME}/MODEL_EXEC_RUN/localhost/stage;
# Directory where post processing will be done
UM_EXEC_xfer=${TRUE_HOST}:${HOME}/scratch/PostPro;
# Archive machine (usually st1, st2 or st3) and directory
CLIMAT_arch_mach=${TRUE_HOST};
CLIMAT_archdir=${HOME}/rrg-sushama-ab/Output/GL_CC_CanESM2_RCP85/${UM_EXEC_exp%_*};
CLIMAT_pp_superjob=sj1;

# Output settings
# ---------------
# Put tiles back together, don't change!
UM_EXEC_d2z=1;
# Do automatic monthly diagnistics? Very heavy for the machine!
CLIMAT_diagnos=0;
# Create time series of certain fields (only if 'CLIMAT_diagnos=1')
CLIMAT_makeTS2d=0;
# Archiving restart file and model output, don't change!
CLIMAT_fularch=oui;
# Clean after archiving, don't change!
CLIMAT_clean=1;

CLIMAT_next_entry=1;


#Coupling with NEMO
#COUPLED_MPI_CPUS=14 # 10 + 4  = CRCM + NEMO
GEMDM_JOB_EXTRAS="-cpus 144x1x1"; #nprocsx1xnomp
NEMO_WORK_DIR="$(true_path ../NEMO/dev_v3_4_STABLE_2012/NEMOGCM/CONFIG/COUPLED/EXP_CURRENT)";
